package project27;
import java.util.*;  
public class linkedhashmap{  
 public static void main(String args[]){  
   LinkedHashMap<Integer,String> map=new LinkedHashMap<Integer,String>();    
   map.put(101,"harshi");  
   map.put(100,"trivs");    
   map.put(100,"vaishu");  
   map.put(105,"harshi");   
   map.put(104,null);   
   map.put(106,null);
   map.put(null,"tejas");
   map.put(null,"heyneh");
   System.out.println("Iterating LinkedHashmap...");  
   for(Map.Entry m : map.entrySet()){    
    System.out.println(m.getKey()+" "+m.getValue());    
   }  
}  
}

